<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0px;
            height: 0px;
            background-color: black;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            max-width: 460px;
            height: 66px;
            width: 100%;

        }
        @media(max-width:660px){
            .logo{

                width: 230px;
                height:auto;
            }
        }
    </style>
    
    <div class="container">
        <img src="./logo.png" class="logo" alt="">
    </div>
</body>
</html>